{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<!-- Refresh Page every 3 Seconds -->
		<!-- <meta http-equiv="refresh" content="3" > --> 
		<title>AKS NAGG</title>
		<style>
            body {
                padding: 0;
                margin: 0;
            }
            .container{
                background: aqua;
                height: 100vh;
                display: flex;
            }
            .box{
                position: relative;
                margin:20px;
                margin-top: 120px;
                float: left;
                background: yellow;
                height:400px;
                width: 400px;
                border-radius: 10px;
                flex: 1;
                overflow-y: auto;
            }
            .items{
                position: relative;
                margin: 10px;
                padding: 10px;
                border: solid;
                border-width: 2px; 
                height: 60px;
                width: 400px;
                display: flex; /** ADDED **/
                background: white;
            }
            .title{
                position: relative;
                width: 50%;
                /*border: dotted;*/
                float: left;
                flex: 1 1 auto;
            }
            .image{
                position: relative;
                float: right;
                clear: both;
                border-width: 2px;
                /*border: solid;*/
                flex: 1; /** ADDED **/
                display: flex;  /** ADDED **/
                text-align: center;
            }
            .image a{
              text-align: center;  /** ADDED **/
            }
            .image img{
              max-width: 100%;  /** ADDED **/
              max-height: 100%; /** ADDED **/
            }
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
            .head{
            	position: fixed;
    			margin-left: 40%;
            }
            /*.source{
				position: sticky;
				top: 0;
				margin:0;
				margin-left: 20%;
				margin-right: 30%;
			    z-index:100;
			    height:20%;
			    width:70%;
            }*/
            a, a:focus, a:active {
		    	text-decoration: none;
		    	color: inherit;
			}
			a:hover{
				text-decoration: underline;
			}
			.logo{
				position: -webkit-sticky;
				position: sticky;
				border: solid;
				border-width: 1px;
				top: 0;
				margin: 0;
				margin-left: 25%;
				margin-right: 25%;
			    z-index: 100;
			    height: 8%;
				width: 40%;
			}
        </style>
	</head>

	<body>
		
		<div class='container'>
			<div class='head'>
				<h1>News Aggregator</h1>
				<p style="margin:0;">All News That Matters, At One Place.</p>
			</div> <!-- head -->

				<div class='box'>
					<!-- <div class='source'> -->
						 <img class='logo' src="{% static 'images/techcrunch.png' %}">
					<!-- </div> -->
					{% for t,l,i in tc_data %}
						<div class='items'>
							
							<div class='title'>
								<a href="{{l}}">{{t}}<a/> 
							</div>

							<div class='image'>
								<a href="{{l}}"><img src="{{i}}"></a>
							</div>

						</div>								
					{% endfor %}				
				</div> <!-- box -->

				<div class='box'>
					<!-- <div class='source'> -->
						 <img class='logo' src="{% static 'images/theverge1.png' %}">
					<!-- </div> -->
					{% for t,l,i in tv_data %}
						<div class='items'>
							
							<div class='title'>
								<a href="{{l}}">{{t}}<a/> 
							</div>

							<div class='image'>
								<a href="{{l}}"><img src="{{i}}"></a>
							</div>

						</div>								
					{% endfor %}
				</div> <!-- box -->

				<div class='box'>
					 <img class='logo' src="{% static 'images/wired.png' %}">
					{% for t,l,i in w_data %}
						<div class='items'>
							
							<div class='title'>
								<a href="{{l}}">{{t}}<a/> 
							</div>

							<div class='image'>
								<a href="{{l}}"><img src="{{i}}"></a>
							</div>

						</div>								
					{% endfor %}
				</div> <!-- box -->
			</div> <!-- container -->

	</body>
</html>
